
//
// Footer blocks
// --------------------------------------------------



	// background: fade(@brand-dark, 97%);
	// color: lighten(@brand-dark, 24%);

	// .panel-heading {
	// 	color: lighten(@brand-dark, 24%);
	// }



.footer-blocks{
	color: #fff;
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 17px;
	p{
		color: #fff;
		font-size: 15px;
	}
}

#caption_footer1,
#caption_footer2,
#caption_footer3
{
	font-size: 18px;
}	
//
// Footer
// --------------------------------------------------

.footer {
	padding: 100px 0;
	background: #6DCFF6;
	// color: lighten(#ddd, 24%);
	position: relative;

	&::after {
		content: '';
		display: block;
		position: absolute;
		z-index: 10;
		left: 50%;
		top: 0;
		bottom: 0;
		right: 0;
		background: darken(#ddd, 2%);
	}

	> .container {
		position: relative;
		z-index: 20;
	}

	a,
	a:focus {
		color: #777;
		background: none;

		&:hover {
			color: #444;
		}
	}
}

.copyright {
	margin: @vertical-rhythm 0 0;
	position: relative;

	&::before {
		display: block;
		content: '';
		position: absolute;
		left: 0;
		top: -15px;
		width: 100px;
		height: 1px;
		background: fade(#6DCFF6, 5%);
	}
}

.social {
	padding-left: @vertical-rhythm*2;

	h4 {
		margin: 0 0 @vertical-rhythm;
	}

	a {
		font-size: 20px;
		display: inline-block;
		margin-right: @vertical-rhythm/2;
		width: 28px;
		height: 28px;
		text-align: center;
		line-height: 28px;
		border-radius: 4px;
		background: #bbb;

		&:hover {
			background: #afafaf;
		}
	}
}



//
// Back to top button
// --------------------------------------------------

.back-to-top,
.back-to-top:focus {
	float: right;
	display: block;
	// width: 30px;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	background: #ccc;
	color: #aaa;
	text-decoration: none;

	&:hover {
		text-decoration: none;
		background: #000;
	}
}

// FOOTER-blocks
//---------------------------

.section--footer-blocks {
  background: #6DCFF6;
  position: relative;
  margin-top: 120px;
  padding-bottom: 60px;

  &:before {
    content: '';
    display: block;
    background: url('../img/bg-footer.png') center bottom no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    height: 93px;
  }

  a {
    color: fadeout(#fff, 10%);

    &:hover {
      color: #fff;
    }
  }

}


// FOOTER
//---------------------------

footer {
  color: #fff;
  background: #6DCFF6;
  padding: 40px 0 60px;
  text-align: center;
  position: relative;

  a {
    color: fadeout(#fff, 10%);

    &:hover {
      color: #fff;
    }
  }

  .copyright {
    margin-bottom: 0;
    padding: 7px 0;
  }

  .nav {
    margin-bottom: 0;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 400px;
    height: 1px;
    margin-left: -200px;
    background: fade(#fff, 50%);
  }
}
